.question {
  font-weight: 700;
  color: #ed9153;
}
.answer {
  color: grey;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
}
.marquee {
  overflow: hidden;
  margin-top: 20px;
  display: flex;
  padding: 0.2rem 0;
  background-color: #e18672;
}

.marquee h2 {
  white-space: nowrap;
  color: #000000;
  font-size: 2em;
}
.cart-items-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.cart-item-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.cart-item-image img {
  width: 200px;
  height: auto;
}

.cart-item-details {
  flex: 1 1 auto;
}
